spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.default_schema= prueba

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
